# Selenium-ECommerce-Checkout

./: README.md  items.csv  pom.xml
src/main/java/org/example/: Main.java
